# -*- coding: utf-8 -*-
#



debug = False
cache_enabled = True

sqlalchemy_engine = "mysql://root:admin@localhost:3306/keepcd?charset=utf8"

sqlalchemy_db_from = "mysql://root:admin@localhost:3306/btcly?charset=utf8"

 

